<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity"
    android:id="@+id/rl"
    android:background="@drawable/relative_layout_border">
    <ImageView
        android:id="@+id/img_square50px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/square50px"
        />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>